
.page-container{
    height: fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    padding: 20px;
}

.info-header {
    align-self: flex-start;
    font-family: Inter-b;

}

.info-box {
    width: fit-content;
    height: fit-content;
    padding: 20px 80px 10px;
}
.info-box form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.personal-detail-picture{
    display: flex;
    justify-content: flex-end;
}

.personal-detail-picture label,
.personal-detail-picture label:hover,
.personal-detail-picture label:active {
    height: 30px;
    background-color: rgb(0, 0, 0);
    font-size: .8rem;
    position: absolute;
    bottom: 0;
    left: -.7rem;
    border-radius: 50%;
    min-width: 0;
    width: 30px;

}

.personal-info-container span {
    margin: 0;
}

.personal-info-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 20px;
    grid-column-gap: 40px;

}

.personal-details-input>div {
    height: 2.5rem;
    background-color: #D9D9D9;
    width: 300px;
}

.personal-picture {
    width: 6rem;
    height: 6rem;
    position: relative;
}
.p-image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
}
.personal-picture img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.text-head {
    font-weight: bold;
    font-family: Inter-sb;
}

.error-message {
    color: red;
}

.alert-boxes {
    margin-top: 10px;
    margin-bottom: 30px;
}

.continue-btn>p {
    font-size: 1rem;
}

@media only screen and (max-width: 960px) {
    .personal-info-container{
        grid-template-columns: repeat(1, auto);
    }

    #item-1{
      grid-row: 2;  
    }

    #item-2{
        grid-row: 1;
    }
    .personal-detail-picture{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .page-container{
        overflow-y: scroll;
    }

    .info-header{
        align-self: center;
    }
   

  }