
.signup-header{
    font-family: Inter-black;   
}

.signup-container{
    border-radius: 15px;
    padding: 20px 235px; 
    width: 60%;
    height: 70vh; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    gap: 10px;
    background-color: white;
    position: relative;
}

.details-container{
    box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.2);  
    height: fit-content;
    border-radius: 10px; 
    width: fit-content ; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    background-color: white;
    gap: 30px;
    padding: 20px;
}

.login-redirect{
    align-self: center;
    position: absolute;
    bottom: 2rem;
    
}

.login-redirect p{
    font-family:Inter-b;
    font-size: 14px; 
    color: rgb(0, 153, 255);
}
