{
  "name": "job-recommendation-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@lottiefiles/lottie-player": "^2.0.4",
    "@mui/icons-material": "^5.15.10",

    "@mui/material": "^5.15.12",
    "@mui/x-date-pickers": "^6.19.6",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.10",
    "autosuggest-highlight": "^3.3.4",
    "axios": "^1.6.8",
    "lottie-react": "^2.4.0",
    "qs": "^6.12.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-router-dom": "^6.22.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.0"
  }
}
