.job-desc-container{
    width: 100%;
    height: inherit;
        
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    background-color: white;
    border-radius: 11px 11px 0px 0px;
}
.job-desc-header {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin: 25px 0px 0px 0px;
    width: 98%;
    height: fit-content;
    
    cursor: pointer;
}

.separator{
    color: black;
    width: 100%;
}
.job-desc-h1{
    font-size: 1.6rem;
}
.job-desc-company-name-p{
    font-size: .938rem;
    color: #7B7777;
}
.job-desc-img-container{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background-color: #D9D9D9;
}
.job-desc-salary{
    font-size: 1rem;
    color: #2BA84A;
    font-family: Inter-md;
}
.job-desc-time-p{
    font-size: .8rem;
    color: #7B7777;
    position: absolute;
    bottom: 10px; 
}
.job-desc-tags{
    margin: 5px 0 10px 0;
}
.job-desc-tags-child{
    font-family: Inter-regular !important;
    border-radius: 3px !important;
    
}

.job-desc-skill-tags-child{
    font-family: Inter-regular !important;
    border-radius: 3px !important;
    font-size: 0.8125rem;
    background-color: #00000014;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 3px 8px;
}
.job-desc-div2{
width: 10%;
display: flex;
flex-direction: column;
align-items: center;
position: relative;
}
.job-desc-div1{
width: 90%;
padding-left: 2rem;
}

.job-desc-body{
    display: flex;
    flex-direction: column;
    gap: 20px; 
    align-items: flex-start;
    width: 91%;
}

.job-desc-body h6{
    font-family: "Inter-b";
    font-size: 15px;
}

.job-details{

    display: flex;
    flex-direction: column;
    gap: 5px;
}
.job-desc-body p{
    
    font-size: 0.85rem;
    font-family: "Inter-regular";
}

.job-desc-body .desc{
    padding-left: 50px;
}
.job-details span{
    font-family: "Inter-b";    
}

.skill-counter{
    font-family: "Inter-md";
    color: #FBBC05;
    font-size: 0.7rem;
}

.skill-status{
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.skill-status.red{
    background-color: #F60404;
}

.skill-status.green{
    background-color: #07F407;
}

.apply-button{
    margin-top: 10%;
}