.login_container {
    position: relative;
    width: fit-content;
    height: fit-content;
    align-self: flex-start;
    margin-left:100px;
    padding: 20px 40px 250px 40px;
    border: none;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Inter-regular;
    background: white;
}

.login-details{
    box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.2);  
    height: max-content;
    border-radius: 10px; 
    width: fit-content ; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
    background-color: white;
    gap: 10px;
    padding: 20px 20px 30px 20px;
}

.login-header {
    font-size: 30px;
    font-family: Inter-black;
    margin-bottom: 1rem;
}



.lk {
    align-self: center;
    margin-top: 20px;
    font-size: 14px;
    font-family: Inter-b;
    color: #2299F8 !important; 
}

.lg {
    align-self: start;
    font-size: 12px;
    font-family: Inter-b;
}

.sigup-redirect {
    align-self: center;
    position: absolute;
    bottom: 1rem;
    font-family: Inter-b;
    color: #2299F8 !important;
    font-size: 14px ;
}