.left-bar{
    width: 34%;
    height: 100vh;
    position: relative;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.openings-search-tile{
    background-color: white;
    height: 15vh;
    width: 100%;
    position: absolute;
    top: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.openings-search-tile .create-vacancy-button{
    position: absolute;
    top: 60%;
    left: 13%;

}

.openings-search-tile .create-vacancy-button p{
    font-size: 11px;
}
.openings-search-tile .search-bar{
    width: 100%;
    height: fit-content;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: -12px;
    gap: 4px;

}

.openings-search-tile .search-bar .back-icon, .sort-icon{
    position: relative;
    top: 21px;
    left: 5px;
}

.opening-search{
    width: 70%;
}
.openings-container{
    width: 100%;
    height: 82vh;
    top: 18vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    background-color: white;
}

.card-holder{
    width: 95%;
}


@media only screen and (max-width: 800px) {
    .create-vacancy-button p{
      display: none;
    }
  }