.create-job-vacancy-container{
    width: 65%;
    height: fit-content;
    position: relative;
    top: 54vh;    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: white;
    border-radius: 11px 11px 11px 11px;
}

.job-preview-container{
    width: 65%;
    height: 90%;
    position: relative;
    top: 1vh;    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    background-color: white;
    border-radius: 11px 11px 11px 11px;

}

form{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.create-job-vacancy-header {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    margin: 25px 0px 0px 0px;
    width: 98%;
    height: fit-content;
    
    cursor: pointer;
}


.separator{
    color: black;
    width: 100%;
}
.create-job-vacancy-h1{
    font-size: 1.6rem;
    margin-bottom: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    position: relative;
    right: 32px;
}
.create-job-vacancy-company-name-p{
    font-size: .938rem;
    color: #7B7777;
}
.create-job-vacancy-img-container{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background-color: #D9D9D9;
}
.create-job-vacancy-salary{
    font-size: 1rem;
    color: #2BA84A;
    font-family: Inter-md;
}

.create-job-vacancy-tags{
    margin: 5px 0 10px 0;
}
.create-job-vacancy-tags-child{
    font-family: Inter-regular !important;
    border-radius: 3px !important;
    
}

.create-job-vacancy-skill-tags-child{
    font-family: Inter-regular !important;
    border-radius: 3px !important;
    font-size: 0.8125rem;
    background-color: #00000014;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
    padding: 3px 8px;
}
.create-job-vacancy-div2{
width: 10%;
display: flex;
flex-direction: column;
align-items: center;
position: relative;
}
.create-job-vacancy-div1{
width: 90%;
padding-left: 2rem;
}

.create-job-vacancy-body{
    display: flex;
    flex-direction: column;
    gap: 50px; 
    align-items: flex-start;
    width: 91%;
}

.create-job-vacancy-body h6{
    font-family: "Inter-b";
    font-size: 15px;
}

.create-job-vacancy-details{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.create-job-vacancy-details .detail-divs, .skill-divs, .salary-fields{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.create-job-vacancy-details .detail-divs .option-divs{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.salary-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 50px;
}

.create-job-vacancy-description-div p{
    margin-bottom: 14px;
}

.create-job-vacancy-details .skill-divs {
    margin-top: 8px;
    align-items: start !important;
}
.create-job-vacancy-body p{
    
    font-size: 0.85rem;
    font-family: "Inter-regular";
}

.create-job-vacancy-body .create-job-desc-field{
    padding-left: 100px;
    width: 100%;
}

.create-job-vacancy-body .create-job-skill-field{
    padding-left: 40px;
    width: 90%;
}
.create-job-vacancy-details span{
    font-family: "Inter-b";
    font-size: 1rem;    
}

.skill-status{
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.skill-status ,.red{
    background-color: #F60404;
}

.skill-status ,.green{
    background-color: #07F407;
}

.post-button{
    margin: 40px;
}

.post-vacancy-buttons{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.post-vacancy-buttons button{
    width: 170px;
    height: fit-content;
}