.feature-box-middle-pane {
    background-color: transparent;
    border: solid 1px #7B7777;
    width: 95%;
    height: fit-content;
    min-height: 10rem;
}
.feature-box-container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.featured-openings{
    padding: 10px 0px;
}

.feature-text{
    width: 90%;
}

.feature-text p{
    font-size: 14px;
}

.line-separator{
    height: 1px;
    width: 104%;
}

.openings-redirect-button{
    color: rgba(0, 0, 0, 0.748);
    cursor: pointer;
}
