.profile-head-section {
    height: 20rem;
    width: 100%;
    border-bottom: solid 1px black;
    z-index: 2;
}

.banner {
    height: 10rem;
    width: 100%;
    background-color: aquamarine;
}
.banner button{
    background-color: rgba(255, 255, 255, 0.63);
}
.profile-head-info {
    width: 100%;
    display: flex;
   justify-content: flex-start;
   position: relative;
}
.profile_info_edit{
    width: 100%;
}
.profile-name input{
    font-size: 2.1rem;
    height: min-content;
    padding-bottom: 0;
}
.profile-name div{
    margin-top: .2rem;
}
.profile-location input {
    font-size: 1.1rem;
}
.profile-bio textarea {
    font-size: .8rem;
}
.profile-head-info-div {
    display: flex;
    flex-direction: column;
}

.profile-head-info-div1 {
    height: 100%;
    width: 10rem;
    align-items: center;
}

.profile-head-info-div2 {
    width: 50%;
    align-items: flex-start;
}

.profile-img-container {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: #D9D9D9;
    position: relative;
    bottom: 2rem;
}
.profile-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile-location {
    font-size: 1.1rem;
}

.profile-bio {
    font-size: .8rem;
}