#profile-page {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.profile-body-section {
    width: 100%;
    height: fit-content;
    display: flex;
   }
.body-blur{
filter: blur(5px);
}
.profile-pane {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.profile-left-pane {
    width: 25%;
}
.data-not-present-handle{
    font-family: Inter-light-italic;
    color: gray;
}
.profile-middle-pane {
    width: 50%;
}

.profile-right-pane {
    width: 25%;
}

/* #profile-section-skills div {
    background-color: white !important;
} */
.spacer-div{
    width: 100%;
    height: 10rem;
}